{
    "name": "xiaoxiaoxiaox/helper",
    "description": "helper function",
    "type": "library",
    "keywords": ["helper","function"],
    "require": {
        "php": ">=7.2.0"
    },
    "authors": [
        {
            "name": "xixixi",
            "email": "1605882811@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Xiaoxiaoxiaox\\Helper\\": "src/"
        }
    }
}
